//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define SHOWAlertView(mes)   {UIAlertView *alertView=[[UIAlertView alloc]initWithTitle:@"温馨提示"\
message:@"nil"                        \
delegate:nil                          \
cancelButtonTitle:@"确定"              \
otherButtonTitles:nil, nil];          \
alertView.message=mes;                \
[alertView handleWithBlock:^(int index){}]; \
\
[alertView show];                     \
}
#endif